[tox]
minversion = 2.0
distshare = {homedir}/.tox/distshare
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    linting
    py27
    py35

[testenv]
commands = pytest {posargs:tests}
usedevelop = True
deps = 
    pytest
    pdbpp

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python2.7
deps =
    flake8
    # pygments required by rst-lint
    pygments
    restructuredtext_lint
commands =
    flake8 src/deltachat
    flake8 tests/
    # {envpython} scripts/check-rst.py

[pytest]
minversion = 2.0
#--pyargs --doctest-modules --ignore=.tox
python_files = tests/test_*.py 
norecursedirs = .tox ja .hg cx_freeze_source
xfail_strict=true

[flake8]
max-line-length = 120
